spring.profiles.active=smart
hr.salary.years.year1=2.5
hr.salary.years.year2=5
hr.salary.years.year3=10
hr.salary.percent.percent1=0
hr.salary.percent.percent2=2
hr.salary.percent.percent3=5
hr.salary.percent.percent4=10
#for overriding yml file:
#hr.salary.years.limit3=20